{
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "simple-import-sort"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "jest": true
  },
  "globals": {
    "screen": "off",
    "expect": "off"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "semi": false,
        "singleQuote": true,
        "printWidth": 80
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/consistent-type-imports": "error"
  }
}
